# All of these variables must be defined, else the server will throw an error
# because of failing schema validation as configured in app module
# after validation is successful these variables are then passed to src/config/default.config.ts
# which creates some default using these. Finally these values are made available
# to our app using configService
NODE_ENV=development
PORT=3000
# in production, set DB_TYPEORM_SYNC to false after first run 
# for example during db migrations sync should be false
DB_TYPEORM_SYNC=true
JWT_EXPIRES_IN=3600
JWT_SECRET=topsecret
# DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}
DATABASE_URL=postgres://postgres:postgres@localhost:5432/taskmanager



